# StargateAPI_DocumentDB

./: README.md
StargateAPI_FTFY/: StargateAPI_FTFY.sln
StargateAPI_FTFY/StargateAPI/: Function1.cs  Program.cs  StargateAPI.csproj  Startup.cs
StargateAPI_FTFY/StargateAPI.Tests/: StargateAPI.Tests.csproj
StargateAPI_FTFY/StargateAPI.Tests/StargateAPI_BL.Tests/Commands/Astronaut/: CreateAstronautCommand.Tests.cs  UpdateAstronautCommand.Tests.cs
StargateAPI_FTFY/StargateAPI.Tests/StargateAPI_BL.Tests/Commands/AstronautDuty/: CreateAstronautDutyCommand.Tests.cs  UpdateAstronautDutyCommand.Tests.cs
StargateAPI_FTFY/StargateAPI/Properties/: launchSettings.json
StargateAPI_FTFY/StargateAPI_BL/: StargateAPI_BL.csproj
StargateAPI_FTFY/StargateAPI_BL/Commands/Astronaut/: CreateAstronautCommand.cs  GetAllAstronautsCommand.cs  GetAstronautByNameCommand.cs  UpdateAstronautCommand.cs
StargateAPI_FTFY/StargateAPI_BL/Commands/AstronautDuty/: CreateAstronautDutyCommand.cs  GetAllAstronautDutyCommand.cs  GetAstronautDutyByNameCommand.cs  UpdateAstronautDutyCommand.cs
StargateAPI_FTFY/StargateAPI_BL/DTO/: TODO_Info.txt
StargateAPI_FTFY/StargateAPI_DAL/: StargateAPI_DAL.csproj
StargateAPI_FTFY/StargateAPI_DAL/Data/: Astronaut.cs  AstronautDuty.cs  Person.cs  StargateContext.cs
StargateAPI_FTFY/StargateAPI_DAL/repo/: Repo.cs
StargateAPI_FTFY/StargateAPI_FTFY/: Function.cs  Function1.cs  Http_Triggers.cs  StargateAPI_FTFY.csproj  Startup.cs
